PORT=5000
JWT_SECRET=d39522beab679237a8dd4aebf2a1803d
MONGO_URI=mongodb://localhost:27017/quickbite

# Cloudinary
CLOUD_NAME=dqi8cb2gn
CLOUD_API_KEY=722297699712292
CLOUD_API_SECRET=Xnzz5eTJfoaZOWnx-JL2gLKttkM

# Gmail (App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=pateldevam107@gmail.com
SMTP_PASS=cngr twej ovle bwgc

# Twilio
TWILIO_ACCOUNT_SID=AC5d12ec1c2a2e5dbbdda9f88d6ea8115f
TWILIO_AUTH_TOKEN=9cb29424d257e9a8fee02011caebc31c
TWILIO_PHONE_NUMBER=+19472214264

#RazorPay
RAZORPAY_KEY_ID=rzp_test_GDBH9Rf7wvZ3R6
RAZORPAY_KEY_SECRET=JrVEARdte660A17Ahrp568rM